trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
# Use JDK 17
- task: Maven@3
  inputs:
    mavenPomFile: 'my-java-app/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.17'      # ✅ Use JDK 17
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'clean package'

# Publish the compiled JAR file(s) as artifacts
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'my-java-app/target'
    ArtifactName: 'drop'
    publishLocation: 'Container'

# Publish test results in Azure DevOps Test tab
- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    testRunTitle: 'JUnit Test Results'
